# Gmonetix

./: README.md
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/gmonetix/gmonetix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ask_us.html  contact_us.html
app/src/main/java/com/gmonetix/gmonetix/: AboutTheAppActivity.java  AskYourProblemActivity.java  Categories.java  ContactUs.java  Home.java  PermissionTransferToHomeActivity.java  Post.java  PostsOfParticularCategory.java  Recent.java  SettingsActivity.java  SitePageLoader.java  SplashScreen.java
app/src/main/java/com/gmonetix/gmonetix/constant/: Const.java
app/src/main/java/com/gmonetix/gmonetix/helper/: AdapterCategories.java  CommonAdapter.java  DateConverter.java  Font.java  MyFirebaseInstanceIdService.java  RuntimePermission.java  (+3 more)
app/src/main/res/drawable/: row_gradient_shape.xml
app/src/main/res/drawable-hdpi/: rounded_corner_catgeories_row.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_contact_us.xml  activity_posts_of_particular_category.xml  activity_settings.xml  activity_site_page_loader.xml  activity_splash_screen.xml  app_bar_home.xml  categories_row_sample_layout.xml  content_home.xml  fragment_ask_your_problem.xml  fragment_categories.xml  fragment_recent.xml  nav_header_home.xml  post.xml  row.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmonetix/gmonetix/: ExampleUnitTest.java
(+2 files in other folders)
