<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

   <android.support.design.widget.AppBarLayout
       android:id="@+id/appBarLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <include
          layout="@layout/toolbar"/>
   </android.support.design.widget.AppBarLayout>

   <WebView
       android:id="@+id/webViewContactUs"
       android:layout_below="@+id/appBarLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</RelativeLayout>
