<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/llTermsAndConditions"
        android:layout_below="@+id/appBarLayout"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ic_terms_and_conditions"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/terms_and_conditions_tv"
            android:text="Terms and Conditions"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llPrivacyPolicy"
        android:layout_below="@+id/llTermsAndConditions"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_privacy_policy"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/privacy_policy_tv"
            android:text="Privacy policy"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReportAnIssue"
        android:layout_below="@+id/llPrivacyPolicy"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_report_an_issue"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/report_an_issue_tv"
            android:text="Report an issue"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAboutTheApp"
        android:layout_below="@+id/llReportAnIssue"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_about_the_app"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/about_the_app_tv"
            android:text="About the app"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
