<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="@color/teal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <View
            android:alpha="0.5"
            android:background="@drawable/row_gradient_shape"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </FrameLayout>

   <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_recent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/date_iv"
            android:src="@drawable/ic_date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tv_date"
            android:text="date"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/date_iv"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_rendered"
        android:text="title_rendered"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</FrameLayout>